.ban
	cursor: pointer
	display: block
	margin-bottom: 65px
	background-color: #eff0f2
	line-height: 0
	height: 150px
	width: 100%
	@media screen and (max-width: $fablet)
		width: 240px
		height: 350px
		margin: 0 auto 50px
	&__
		&img 
			width: 100%
