.header
	width: 100%
	&__
		&main 
			background-color: $lightGrayC
		&line
			display: flex
			justify-content: space-between
			width: 100%
			position: relative
			
		&left
			display: flex
		&logo 
			padding-right: 30px
			background-color: $accent1C 
			position: relative
			display: flex
			align-items: center
			&::before
				content: ''
				height: 100%
				position: absolute
				right: 99%
				top: 0
				width: calc(100vw - (#{$containerW} / 2))
				background-color: inherit
				z-index: 0
				pointer-events: none
		&logo-img
			position: relative
			z-index: 1
		&right
			display: flex
			align-items: center
		&lang
			margin-right: 40px
			.select__current
				font-weight: 700
				text-decoration: underline
		&search
			padding: 15px 10px




.nav
	&__
		&list
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%

		&list
			padding-left: 19px
			display: flex
			align-items: stretch
		&item 
			&.hovered
				.nav__item-caption
					&::after 
						content: ''
						width: 30px
						height: 30px
						background-color: #fff
						transform: translateX(-50%) rotate(45deg)
						bottom: -17px
						left: 50%
						position: absolute
						z-index: 5
				&:first-child 
					.nav__item-caption
						&::after
							background-color: #eff0f2

		&item-caption
			color: #4e4e4e
			font-size: 13px
			font-weight: 500
			text-transform: uppercase
			display: block
			padding: 29px 15px
			cursor: pointer
			position: relative
			overflow: hidden
				

			&:hover
				text-decoration: underline
			&:hover, 
			&:focus
				& + .nav__sm
					display: block
				
		&sm
			display: none
			position: absolute
			z-index: 5
			left: 0
			top: 100%
			padding: 0 15px
			&:hover
				display: block
		&bg
			position: fixed
			width: 100vW
			height: 100vh
			top: 0
			left: 0
			background-color: rgba(0,0,0,.7)
			display: none
			z-index: 4


.sm
	background-color: #eff0f2
	width: $containerW
	&__
		&row 
			display: flex
			justify-content: space-between
		&main 
			width: calc(100% - 560px)
		&group
			background-color: #fff
			width: 100%
			height: 100%
			padding: 16px

		&group:not(:first-child)
			display: none
		&side
			width: 280px
		&list
			padding: 5px 0
			overflow: hidden
		&list-item-text
			color: #4e4e4e
			font-size: 16px
			display: block
			padding: 9px 18px
			position: relative
			&:hover,
			&.hovered
				&::before
					content: ''
					width: 30px
					height: 30px
					background-color: #fff
					transform: rotate(45deg)
					right: -17px
					top: 0
					position: absolute
		&gorup-title
			color: #4e4e4e
			font-size: 17px
			font-weight: 700
			display: block
			margin-bottom: 35px
		&gorup-list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		&gorup-item
			width: 260px
			
			padding: 3px 0
		&gorup-item-link
			font-size: 16px
			color: #4e4e4e
			&:hover 
				text-decoration: underline
		&img-wrap
			padding: 12px
		&img
			margin: 0 auto
			display: block 

	




.user-pic
	&__
		&wrap
			height: 28px
			width: 28px
			position: relative
			overflow: hidden
			border-radius: 50%
		&img
			width: 100%
			height: 100%
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			object-fit: cover

.search-bar
	display: flex
	justify-content: space-between
	&__
		&img 
			width: 24px
			height: 24px
		&icon
			margin-right: 17px
			cursor: pointer
		&select
			width: 150px
			margin-left: 25px
		&input
			width: 100%
			padding-left: 10px
			color: #000
			font-family: Montserrat
			font-weight: 500
			font-size: 16px
			&::placeholder
				color: #6c6c6c
				font-family: Montserrat
				font-size: 13px
				font-weight: 400