.preview
	display: block
	&__
		&img-wrap
			margin-bottom: 32px
			position: relative
			overflow: hidden
			padding-top: 67%
			background-color: #95929f
			@media screen and (max-width: $tablet)
				margin-bottom: 24px
			&--
				&video
					&::before
						content: ''
						background: no-repeat center url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='28' height='32' viewBox='0 0 28 32'%3E%3Cg%3E%3Cg%3E%3Cimage width='28' height='32' xlink:href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAgCAYAAAABtRhCAAABTElEQVRIS92Xu0oDQRRAE38hha3/JSRg6zNoYSWECEoExTSWCQlYWCmCYmWVD7CxUTCFRdBCEMQHMfFc3AsiQ7KzmblFFg5z2cc9O8POzN187vdYgHm4gkP4TM4Hb/JkLMATzCTZ72lX4SK4jYQinIMHR/LzROy6lvldRgkl6QfswQ68Z7b8eXCcUG/tEpThdFJpWqF65KNahrusYl+heL7gAKrw5ivOIlTHI8E6nPhIJxGq55pgCW7TiEMIxdOHOlTgdZQ4lFAdPYINOIahSxxaqI4OwSLc/JfGEornG45gC15UHFOojmeCTWjCwEKo4hZByVIo4tmpFrbpYdGih/rRNGRuxhSaTguziW+2tJku3mbbk9kGLCXGPmxD9BLDrIjq0ps1OHNtqj7nxk18KYRrsAvRC+Fopb7rZ2aFHl36DFXae2VI5TD7XfsBMthmTVNE6rcAAAAASUVORK5CYII='/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); 
						background-size: contain
						filter: invert(1)
						position: absolute
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						width: 28px
						height: 32px
						@media screen and (max-width: $mobile)
							width: 14px
							height: 18px


		&img
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			object-position: 50% 50%
		&title
			color: #201f1f
			font-size: 18px
			font-weight: 900
			line-height: 1.4
			@media screen and (max-width: $tablet)
				font-size: 16px
				font-weight: 700
			@media screen and (max-width: $mobile)
				padding: 0 15px
		&date 
			color: #96939f
			font-size: 13px
			font-weight: 700
			margin-bottom: 5px
			@media screen and (max-width: $mobile)
				display: none
	&:hover
		.preview__title
			color: $accent2C
		.preview__img-wrap--video::before
			transform: translate(-50%, -50%) scale(1.1)