.prom
	padding: 70px 0 30px
	@media screen and (max-width: $fablet)
		padding-top: 60px
	&__
		&row
			display: flex 
			justify-content: space-between
			@media screen and (max-width: $fablet)
				display: block
		&column 
			width: calc(50% - 15px)
			margin-bottom: 60px
			@media screen and (max-width: $fablet)
				width: 100%
		&list
			margin-top: 38px
		&item
			display: flex
			align-items: center
			&:not(:last-child)
				margin-bottom: 25px
			@media screen and (max-width: $mobile)
				align-items: flex-start
		&secondary
			display: flex
			align-items: center
			color: #96939f
			font-size: 18px
			font-weight: 900
			display: block
			margin-bottom: 8px
			@media screen and (max-width: $mobile)
				font-weight: 700
				font-size: 15px
		&icon
			width: 19px
			height: 22px
			margin-right: 13px
			filter: brightness(0)
		&title
			color: #201f1f
			font-size: 18px
			font-weight: 900
			line-height: 26px
			@media screen and (max-width: $mobile)
				font-weight: 700
				font-size: 15px
				line-height: 22px
			&:hover 
				color: $accent2C
		&pic-wrap
			width: 40px
			height: 40px
			overflow: hidden
			border-radius: 50%
			position: relative
			margin-right: 19px
			background-color: #95929f
			display: flex
			align-items: center
			justify-content: center
			& + .prom__content
				width: calc(100% - 60px)
		&pic
			width: 100%

