.read
	padding-bottom: 88px
	&__
		&title
			margin-bottom: 48px
		&parts
			display: flex
			justify-content: space-between
		&left
			width: calc(100% - 315px)

		&nav
			margin-bottom: 48px
			display: flex
			justify-content: space-between
			align-items: center
		&articles
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			grid-gap: 60px 15px
		&right
			width: 300px
		&banner
			width: 100%
			min-height: 435px
			background-color: #eff1f3
			display: block
