.section-title
	color: #201f1f
	font-size: 32px
	font-weight: 900
	line-height: 26px
	letter-spacing: 2.4px
	// text-transform: uppercase
	@media screen and (max-width: $fablet)
		text-align: center
		font-size: 20px