.select
	position: relative
	user-select: none
	display: inline-block
	
	&.opened 
		background-color: $lightGrayC
		.select__
			&arrow
				transform: rotateZ(-180deg)
			&options
				visibility: visible
				opacity: 1
				z-index: 2
				transition: opacity .3s, transform .3s
				box-shadow: 0px 4px 3px 2px rgba(0,0,0, .2)
	&__
		&current
			display: flex
			align-items: center
			flex-wrap: nowrap
			cursor: pointer
			text-transform: uppercase
			transition: .3s
			color: rgba(#000000, .5)
			font-size: 13px
			font-weight: 700
			line-height: 26px
			letter-spacing: 0.33px
			padding: 5px 10px
			padding-right: 25px
		&currentText
			display: inline-block
			width: 100%
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap
		&arrow
			width: 8px
			height: 6px
			position: absolute
			top: calc(50% - 3px)
			right: 5px
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='8' height='6' viewBox='0 0 8 6'%3E%3Cimage width='8' height='6' xlink:href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAAWElEQVQYV2NkgAARIH4DZcMosBgjkPAD4rlA7ATEl6GyukB6HxAngRQwA/EiIHaDKgKpAUnuAuI4kAIQQFYE4oMlgfgvTAGyIhAbLAliICuAKQLRYEkQAADYbw5XG/dJ+AAAAABJRU5ErkJggg=='/%3E%3C/svg%3E")
			cursor: pointer
			transition: .3s
		&options
			position: absolute
			top: 100%
			left: 0
			transform-origin: top
			opacity: 0
			transition: opacity .3s, transform .3s
			max-height: 200px
			overflow-y: auto
			z-index: -1
			margin-bottom: 10px
			visibility: hidden
			background-color: #fff

			&::-webkit-scrollbar
				width: 2px
			&::-webkit-scrollbar-track
				width: 2px
				background-image: linear-gradient(to bottom, transparent 0%, transparent calc(0% + 5px),  rgba(#000, 0.3) calc(0% + 5px), rgba(#000, 0.3) calc(100% - 5px), transparent calc(100% - 5px), transparent 100%)
			&::-webkit-scrollbar-thumb
				width: 2px
				background-image: linear-gradient(to bottom, transparent 0%, transparent calc(0% + 5px), #000 calc(0% + 5px), #000 calc(100% - 5px), transparent calc(100% - 5px), transparent 100%)

		&option
			color: #000
			font-size: 13px
			line-height: 20px
			cursor: pointer
			color: #96939f
			font-size: 13px
			font-weight: 700
			text-overflow: ellipsis
			overflow: hidden
			z-index: 1
			text-transform: uppercase
			padding: 6px 10px
			width: 100%
			text-align: left
			&:hover,
			&:focus
				background-color: $lightGrayC
			&.active
				font-weight: 700
				color: #000

