.videos
	padding: 56px 0 35px
	background-color: #eff1f3
	&__
		&container
			margin-top: 56px
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 30px 65px
		&list-item
			margin-bottom: 16px
		&video
			display: flex
			&:hover
				.videos__title
					color: $accent2C
				.videos__img-wrap::before
					transform: translate(-50%, -50%) scale(1.1)
		&preview
			width: 220px
		&img-wrap
			width: 100%
			height: 0
			padding-top: 56%
			background-color: #95929f
			overflow: hidden
			position: relative
			&::before
				content: ''
				background: no-repeat center url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='28' height='32' viewBox='0 0 28 32'%3E%3Cg%3E%3Cg%3E%3Cimage width='28' height='32' xlink:href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAgCAYAAAABtRhCAAABTElEQVRIS92Xu0oDQRRAE38hha3/JSRg6zNoYSWECEoExTSWCQlYWCmCYmWVD7CxUTCFRdBCEMQHMfFc3AsiQ7KzmblFFg5z2cc9O8POzN187vdYgHm4gkP4TM4Hb/JkLMATzCTZ72lX4SK4jYQinIMHR/LzROy6lvldRgkl6QfswQ68Z7b8eXCcUG/tEpThdFJpWqF65KNahrusYl+heL7gAKrw5ivOIlTHI8E6nPhIJxGq55pgCW7TiEMIxdOHOlTgdZQ4lFAdPYINOIahSxxaqI4OwSLc/JfGEornG45gC15UHFOojmeCTWjCwEKo4hZByVIo4tmpFrbpYdGih/rRNGRuxhSaTguziW+2tJku3mbbk9kGLCXGPmxD9BLDrIjq0ps1OHNtqj7nxk18KYRrsAvRC+Fopb7rZ2aFHl36DFXae2VI5TD7XfsBMthmTVNE6rcAAAAASUVORK5CYII='/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); 
				background-size: contain
				filter: invert(1)
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 14px
				height: 18px
		&img
			position: absolute
		&info
			padding-left: 15px
			width: calc(100% - 220px)
		&title
			color: #2c2b2b
			font-weight: 900
			font-size: 18px
			margin-bottom: 5px
		&time 
			color: #707070
			font-size: 13px
	

