@font-face
	font-display: swap
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local("Montserrat Regular"), local("Montserrat-Regular"), url('../fonts/montserrat-v13-cyrillic_latin-regular.woff2') format("woff2")

@font-face
	font-display: swap
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 500
	src: local("Montserrat Medium"), local("Montserrat-Medium"), url('../fonts/montserrat-v13-cyrillic_latin-500.woff2') format("woff2")

@font-face
	font-display: swap
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 700 
	src: local("Montserrat Bold"), local("Montserrat-Bold"), url('../fonts/montserrat-v13-cyrillic_latin-700.woff2') format("woff2")


@font-face
	font-display: swap
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 900
	src: local("Montserrat Black"), local("Montserrat-Black"), url('../fonts/montserrat-v13-cyrillic_latin-900.woff2') format("woff2")
