body, html
	font-family: $mainF, 'Segoe UI', 'Roboto Slab', 'Droid Serif', 'AvenirNext', 'Avenir', 'Georgia', sans-serif
	font-weight: 400
	font-size: 16px
	min-height: 100vh
	width: 100vw
	color: #000
body	
	overflow-x: hidden
	@include flex(column, space-between, stretch, nowrap)


*
	box-sizing: border-box
	list-style-type: none
	margin: 0
	padding: 0
	border: none
	background: none
	text-decoration: none
	&::before,
	&::after
		box-sizing: border-box
	&:focus
		outline: 1px dotted $accent2C

